{
  "ConnectionStrings": {
    "DBDefault": ""
  },

  "AWS": {
    "Region": "ap-southeast-2",

    "Cognito": {
      "UserPoolId": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "LocationPlaceIndexName": "BloodConnectPlaceIndex",
    "LocationRouteCalculatorName": "BloodConnectRouteCalculator"
  }
}
